GOOGLE_CLIENT_ID=575897144741-oahon6knnlh0a6tvifopuqrvt3bq4b74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:5001/auth/google/callback
SESSION_SECRET=random-secret-key
# SMTP_USER=ttpho5874@gmail.com
# SMTP_CLIENT_ID=575897144741-oe4m4id7hmu39lk8lbvb1pidal9r1qs6.apps.googleusercontent.com
# SMTP_CLIENT_SECRET=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
# SMTP_REDIRECT_URI =http://localhost:3000/auth/callback