GOOGLE_CLIENT_ID=575897144741-oahon6knnlh0a6tvifopuqrvt3bq4b74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://tote.com/auth/google/callback
SESSION_SECRET=random-secret-key