-

  name: Test aptitude update
  hosts: all
  become: true
  tasks:
    - name: Create FIxter file
      copy:
        src: ../TaskTracker-nginx/nginx.conf  # โฟลเดอร์ต้นทาง
        dest:  FirstProject/TaskTracker-nginx/nginx.conf # โฟลเดอร์ปลายทาง
        owner: ubuntu
        group: root
        mode: '0755'