-

  name: Test aptitude update
  hosts: all
  become: true
  tasks:
    - name: Create test.txt file
      copy:
        src: ../../FirstPreject         # โฟลเดอร์ต้นทาง
        dest:  usr/src/app/   # โฟลเดอร์ปลายทาง
        owner: ubuntu
        group: root
        mode: '0755'