-

  name: Test aptitude update
  hosts: all
  become: true
  tasks:
    - name: Create FIxter file
      copy:
        src: ../TaskTracker-nginx/router/router.js    # โฟลเดอร์ต้นทาง
        dest:  FirstProject/TaskTracker-nginx/router/router.js  # โฟลเดอร์ปลายทาง
        owner: ubuntu
        group: root
        mode: '0755'