-

  name: Test aptitude update
  hosts: all
  become: true
  tasks:
    - name: Create test.txt file
      copy:
        src: ../TaskTracker-nginx/secrets/mysql.env     # โฟลเดอร์ต้นทาง
        dest:  FirstProject/TaskTracker-nginx/secrets/mysql.env   # โฟลเดอร์ปลายทาง
        owner: ubuntu
        group: root
        mode: '0755'